# mybatis3

./: README.md  pom.xml
mybatis-3/: pom.xml
parent/: pom.xml
parent/src/site/: site.xml
spring/: pom.xml
spring-boot-starter/: pom.xml
spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionTemplate.java
test/: pom.xml
test-project/: pom.xml
test-project/sql/: testdb.sql
test-project/src/main/java/cn/clean/entity/: AddressInfo.java  DetailSelectCondition.java  Dynamic.java  FindFriendMsg.java  Follower.java  LikeRecord.java  LookRecord.java  Permission.java  SimpleSelectCondition.java  WordsSelectCondition.java
test-project/src/main/java/cn/clean/entity/comment/: Comment.java  CommentUser.java
test-project/src/main/java/cn/clean/entity/message/: CommentMessage.java  Message.java  MessageFollow.java  MessageTypeNum.java
test-project/src/main/java/cn/clean/entity/user/: DynamicUser.java  LocationUser.java  MyDetailUser.java  OtherDetailUser.java  User.java
test-project/src/main/java/cn/clean/main/: Main.java  WinMain.java
test-project/src/main/java/cn/clean/mapper/: CommentMapper.java  DynamicMapper.java  FeedbackMapper.java  FindFriendMsgMapper.java  FollowerMapper.java  LikeRecordMapper.java  LookRecordMapper.java  MessageMapper.java  PermissionMapper.java  UserMapper.java
test-project/src/main/resources/: mybatis-config.xml
test-project/src/main/resources/mybatis/: CommentMapper.xml  DynamicMapper.xml  FeedbackMapper.xml  FindFriendMsgMapper.xml  FollowerMapper.xml  LikeRecordMapper.xml  LookRecordMapper.xml  MessageMapper.xml  PermissionMapper.xml  UserMapper.xml
test/src/main/java/cn/clean/: Main.java
test/src/main/java/cn/clean/entity/: CloudUser.java  SysUser.java  User.java
test/src/main/java/cn/clean/main/: DB2Main.java  MacMain.java  WinMain.java
test/src/main/java/cn/clean/mapper/: CloudUserMapper.java  Db2Mapper.java  SysUserMapper.java  UserMapper.java
test/src/main/java/cn/clean/plugin/: ExecutorPlugin.java  MyPlugin.java
test/src/main/resources/: mybatis-config-db2.xml  mybatis-config.xml  mybatis-config1.xml
test/src/main/resources/mybatis/: CLoudUserMapper.xml  CloudUserMapper.xml  Db2Mapper.xml  SysUserMapper.xml  UserMapper.xml
(+39 files in other folders)
